FROM mcr.microsoft.com/windows/servercore:ltsc2022

USER ContainerAdministrator

ENV GODEBUG=netdns=go

COPY scripts/download_detect.ps1 C:\\download_detect.ps1

# Install Git for Windows (includes Git Bash)
SHELL ["cmd", "/S", "/C"]
RUN powershell -Command "Invoke-WebRequest -Uri 'https://github.com/git-for-windows/git/releases/download/v2.41.0.windows.1/Git-2.41.0-64-bit.exe' -OutFile 'C:\\Git-2.41.0-64-bit.exe'" && \
    C:\\Git-2.41.0-64-bit.exe /VERYSILENT /NORESTART

# Add Git Bash to PATH
ENV PATH="C:\\Program Files\\Git\\bin;C:\\Program Files\\Git\\usr\\bin;${PATH}"

# Verify Git Bash installation
RUN bash --version

# Verify directory structure
RUN dir C:\\
# Run the PowerShell script
SHELL ["C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", "-Command"]
RUN C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy Bypass -File C:\\download_detect.ps1

COPY release/windows/amd64/blackduck-plugin.exe C:\\blackduck-plugin.exe

ENTRYPOINT ["C:\\blackduck-plugin.exe"]
