FROM plugins/base:windows-ltsc2022-amd64

# Set the user as ContainerAdministrator for better permissions
USER ContainerAdministrator

# Set GODEBUG environment variable
ENV GODEBUG=netdns=go

# Try to run a simple command
RUN echo "Hello, World!"

# Try to run a simple PowerShell command
RUN powershell -Command "Write-Host 'Hello from PowerShell'"

# If the above works, try to create a directory
RUN powershell -Command "New-Item -ItemType Directory -Force -Path C:\scripts"

# If all of the above work, try to run our original script
# COPY scripts/download_detect.ps1 C:\scripts\download_detect.ps1
# RUN powershell -ExecutionPolicy Bypass -File C:\scripts\download_detect.ps1

# Add the blackduck-plugin executable to the container
# COPY release/windows/amd64/blackduck-plugin.exe C:\blackduck-plugin.exe

# Set the entry point to the blackduck-plugin executable
# ENTRYPOINT ["C:\\blackduck-plugin.exe"]