FROM mcr.microsoft.com/windows/servercore:ltsc2022

USER ContainerAdministrator

ENV GODEBUG=netdns=go

COPY scripts/download_detect.ps1 C:\\download_detect.ps1

# Verify PowerShell availability and directory structure
RUN C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -Command "Write-Output 'Checking directory structure'; Get-ChildItem -Path C:\\"

# Run the PowerShell script
RUN C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy Bypass -File C:\\download_detect.ps1

COPY release/windows/amd64/blackduck-plugin.exe C:\\blackduck-plugin.exe

ENTRYPOINT ["C:\\blackduck-plugin.exe"]
