FROM plugins/base:windows-ltsc2022-amd64

# Set the user as ContainerAdministrator for better permissions
USER ContainerAdministrator

# Set GODEBUG environment variable
ENV GODEBUG=netdns=go

# Create a directory for the script and copy the PowerShell script to the container
RUN powershell -Command New-Item -ItemType Directory -Force -Path C:\scripts; \
    if ($?) { Write-Host "Directory created successfully" } else { Write-Error "Failed to create directory"; exit 1 }

COPY scripts/download_detect.ps1 C:\scripts\download_detect.ps1

# Execute the PowerShell script with execution policy bypass
RUN powershell -ExecutionPolicy Bypass -File C:\scripts\download_detect.ps1

# Add the blackduck-plugin executable to the container
COPY release/windows/amd64/blackduck-plugin.exe C:\blackduck-plugin.exe

# Set the entry point to the blackduck-plugin executable
ENTRYPOINT ["C:\\blackduck-plugin.exe"]

# Add some debugging steps
RUN powershell -Command "Get-ChildItem C:\; Get-ChildItem C:\scripts"