FROM plugins/base:windows-ltsc2022-amd64

# Set the user as ContainerAdministrator for better permissions
USER ContainerAdministrator

# Set GODEBUG environment variable
ENV GODEBUG=netdns=go

# Add the PowerShell script to the container
ADD scripts/download_detect.ps1 C:\\download_detect.ps1

# Execute the PowerShell script with execution policy bypass
RUN powershell -ExecutionPolicy Bypass -File C:\\download_detect.ps1

# Add the blackduck-plugin executable to the container
ADD release/windows/amd64/blackduck-plugin.exe C:\\blackduck-plugin.exe

# Set the entry point to the blackduck-plugin executable
ENTRYPOINT ["C:\\blackduck-plugin.exe"]
